[env:m5stack]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ili9341
build_unflags = -std=gnu++11
build_flags = -std=gnu++14